<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.areeb.sekaisheet.ui.search.fragment.SearchFragment">

    <TextView
        android:id="@+id/searchTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_10"
        android:layout_marginTop="@dimen/size_10"
        android:fontFamily="@font/amaranth"
        android:text="@string/search"
        android:textColor="@color/black"
        android:textSize="@dimen/font_24"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_16"
        android:background="@drawable/search_background"
        app:closeIcon="@null"
        app:commitIcon="@drawable/ic_search"
        app:defaultQueryHint="@string/searchWallpapers"
        app:queryBackground="@drawable/search_background"
        app:queryHint="@string/searchWallpapers"
        app:searchHintIcon="@null"
        app:searchIcon="@null"
        android:layout_marginTop="@dimen/size_20"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/size_10"
        app:layout_constraintTop_toBottomOf="@+id/searchTextView"
        app:showDividers="none" />

</androidx.constraintlayout.widget.ConstraintLayout>